<head>
<style>
.con{
    background: rgb(43 43 43 / 81%);
    padding: 25px 30px;
    border-radius: 5px;
}

#borro2{
  font-size: larger;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#borro1{
    font-size: 25px;
   color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.user-details .input-box .Rebutton #yes{
    height: 35px;
    width: 300px;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    margin-top: 10px;
    background: linear-gradient(135deg,#1a4247d7, #2a0e35);
}
.user-details .input-box .Rebutton #yes:hover{
    background: linear-gradient(-135deg,#1a4247d7, #2a0e35);
}

</style>

</head>

<div class="con">
    <form>
        <div id="borro1">Borrow Book</div>
        <div class="user-details">
            <div class="input-box">
                <span id="borro2">Do you want to borrow this book?</span>
                <div class="Rebutton">
                    <input type="submit" value="Yes" id="yes">
                </div>
            </div>
                      
        </div> 
        </div>
         </div>
    </form>
</div>


